@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --primary-blue: #2476FF;
  --primary-gray: #677788;
  --primary-white: #F6F8FA;
  --primary-black: #000000;
  --primary-light-blue: #ECF2FF;
  --primary-dark-blue: #20335B;
  --bullet-inner: #0066FF;
  --bullet-wings: #E6E9F2;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--primary-black);
  background-color: var(--primary-white);
  font-family: 'Inter', sans-serif;
}

/* Button styles */
button {
  border-radius: 1.875rem;
  border: none;
  padding: 0.9375rem 1.5625rem;
  cursor: pointer;
  font-family: inherit;
}

.btn-primary {
  background: var(--primary-blue);
  color: var(--primary-white);
  font-size: 0.75rem;
}

.btn-primary:hover {
  background: var(--primary-dark-blue);
}

.btn-secondary {
  background: none;
  color: var(--primary-gray);
  font-weight: 700;
  font-size: 0.875rem;
}

.btn-secondary:hover {
  background: var(--primary-black);
  color: var(--primary-white);
}

/* Link styles */
a {
  color: var(--primary-gray);
  text-decoration: none;
}

a:hover {
  color: var(--primary-blue);
  text-decoration: underline;
}

/* Header styles */
header {
  background-color: var(--primary-white);
  display: flex;
  width: 100%;
  padding: 0.625rem 1.875rem;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  padding: 0.375rem 0.875rem;
  align-items: center;
  gap: 1.875rem;
}

nav ul {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  list-style: none;
  font-weight: 500;
}

.logo {
  width: 9.68125rem;
  height: 2.88125rem;
}

.menu-icon {
  width: 18px;
  height: 20px;
  position: relative;
}

/* Hero Section */
.hero {
  background-image: url('../assets/bg/background-top.svg');
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  padding: 2.5rem 1.875rem 0 1.875rem;
  align-items: flex-start;
  justify-content: flex-start;
  
}

.hero .left {
  width: 50%;
  display: flex;
  flex-flow: column nowrap;
  padding: 2.5rem 1.875rem 3.75rem 1.875rem;
  justify-content: center;
  align-items: flex-start;
  gap: 1.875rem;
  flex: 1 0 0;
  align-self: stretch;
}

.text-wrap {
  gap: .69rem;
  
}

.hero h1 {
  width: 55%;
  align-self: stretch;
  font-size: 2.5rem;
  font-weight: 500;
  
  
}

.hero p {
  color: var(--primary-gray);
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 500;
  margin-top: 0.5rem;
}

.hero .cta-buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  align-self: stretch;
}

.hero .right {
  width: 50%;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
  flex: 1 0 0;
  height: 25.375rem;
}

.company-logo {
  position: absolute;
  display: flex;
  padding: 1rem;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  background: var(--primary-white);
}

.google,
.google-ads {
  display: flex;
  width: 3.75rem;
  height: 3.75rem;
  padding: 0.625rem;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 1.875rem;
  background: #FFF;
  box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.25);
}

.atlassian,
.paypal,
.weave,
.calendar,
.asana {
  display: flex;
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 2.5rem;
  background: #FFF;
  box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.25);
}

#google-logo,
#google-ads-logo,
#atlassian-logo,
#paypal-logo,
#weave-logo,
#calendar-logo,
#asana-logo {
  width: 100%;
  height: 100%;
}

.google {
  top: 0.625rem;
  left: 4rem;
}

.google-ads {
  top: 18.125rem;
  left: 9.6875rem;
}

.atlassian {
  top: 0.625rem;
  left: 10.9375rem;
}

.paypal {
  top: 10.75rem;
  left: 2.75rem;
}

.weave {
  top: 10.75rem;
  left: 16.375rem;
}

.calendar {
  top: 19.37rem;
  left: 22.75rem;
}

.asana {
  top: 0.625rem;
  left: 24.75rem;
}

/*Why Section*/
.why-section {
  display: flex;
  padding: 0 1.875rem 5rem 1.875rem;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  align-self: stretch;
}

.why-section .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}

.why-section h2 {
  text-align: center;
  font-size: 1.625rem;
  font-weight: 700;
  color: var(--primary-black);
  line-height: normal;
}

.why-section p {
  width: 37.5rem;
  color: var(--primary-gray);
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
}

.bullet-list {
  display: flex;
  padding: 0 2.125rem;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.bullet {
  display: flex;
  padding: 1.625rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex: 1 0 0;
}

.why-section .bullet .top {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  align-self: stretch;
}

.why-section .bullet .bottom {
  display: flex;
  padding: 0 0.625rem;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  align-self: stretch;
}

.bullet .right-wing, .bullet .left-wing {
  height: 0.0625rem;
  flex: 1 0 0;
  background: var(--bullet-wings);
}

#bullet-one .left-wing, #bullet-four .right-wing {
  background: none;
}

.bullet .top .bullet-circle {
  display: flex;
  width: 3.125rem;
  height: 3.125rem;
  padding: 0.625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.5625rem;
  background: var(--primary-light-blue);
}

.bullet .fa-circle {
  background: var(--bullet-inner);
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  flex-shrink: 0;
}

/*Pricing Section*/
.pricing-section {
  width: 100%;
  display: flex;
  padding-bottom: 7.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.75rem;
  align-self: stretch;
}

.pricing-section .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
}

.pricing-section h2 {
  font-size: 1.625rem;
  font-weight: 700;
}

.pricing-section .text-wrapper p {
  color: var(--primary-gray);
  text-align: center;
  font-size: 1rem;
}

.plan-feature-list {
  display: flex;
  
  padding: 0 1.875rem;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}

.pricing-table {
  display: flex;
  align-items: flex-start;
  gap: 1.875rem;
  flex: 1 0 0;
  align-self: stretch;
}

.plan-card {
  display: flex;
  width: 23.125rem;
  padding: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3.125rem;
  align-self: stretch;
  border: 1px solid #E2E2E2;
  background: #FFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}

.plan-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}

.plan-price {
  display: flex;
  align-items: flex-end;
  gap: 0.4375rem;
}

.plan-price-num {
  font-size: 3.125rem;
}

.plan-price-divide, .plan-price-len {
  color: var(--primary-gray);
  font-size: 1.25rem;
}

.divider {
  display: flex;
  height: 0.0625rem;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
  background: #8D8D8D;
  
}

.plan-card-text {
  color: var(--primary-gray);
  font-size: 1rem;
  line-height: 1.5rem;
}

.plan-card .cta-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}

#payment-info {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--primary-gray);
  text-align: left;
}

.plan-feature-items {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
  align-self: stretch;
}

.row-one, .row-two {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
}

.plan-feature-item {
  width: 50%;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  flex: 1 0 0;
}

.plan-feature-img img {
  width: 3.125rem;
  height: 3.125rem;
}

.plan-feature-text p {
  color: var(--primary-gray);
  font-size: 0.875rem;
  line-height: 1.375rem;
}

.feature-item-header {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.feature-item-header .active {
  width: 3.75rem;
  height: 1.4375rem;
  color: var(--primary-white);
  padding: 0.25rem 0.625rem;
  gap: 0.625rem;
  border-radius: 0.9375rem;
  background: #01C9A7;
}

/*Hire Us Section*/
.hire-us-section {
  display: flex;
  padding: 1.875rem;
  align-self: stretch;
  background: var(--primary-dark-blue);
}

.hire-us-section .left {
  width: 100%;
  display: flex;
  padding: 0 0 0 4.375rem;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 3.75rem;
  flex: 1 0 0;
  align-self: stretch;
}

.hire-us-section .left .top {
  display: flex;
  width: 23.125rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.125rem;
}

.hire-us-header {
  display: flex;
  width: 23.125rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.125rem;
}

.hire-us-header h2 {
  color: var(--primary-white);
  font-weight: 700;
  line-height: normal;
  font-size: 1.625rem;
}

.hire-us-header p {
  align-self: stretch;
  color: var(--primary-gray);
  font-size: 1rem;
  line-height: 1.5rem;
}

.hire-us-section .divider {
  height: 0.0625rem;
  align-self: stretch;
  background: var(--primary-white);
}

.testimonial {
  color: var(--primary-white);
  font-style: italic;
}

.hire-us-section .bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
}

/*.person {*/
/*  display: flex;*/
/*  padding-right: 1.25rem;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-items: flex-start;*/
/*  gap: 0.25rem;*/
/*}*/

.name {
  color: var(--primary-white);
  font-size: 1.125rem;
  font-weight: 700;
}

.position {
  color: var(--primary-gray);
  font-size: 0.875rem;
}

.person-image img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 1.875rem;
  background: lightgray 50% / cover no-repeat;
}

.hire-us-section .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
}

.form {
  font-family: "Open Sans", sans-serif;
  display: flex;
  padding: 1.875rem;
  flex-direction: column;
  align-items: center;
  gap: 2.3125rem;
  align-self: stretch;
  border-radius: 0.625rem;
  background: var(--primary-white);
}

.form-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
}

label {
  display: none;
}

.form-intro {
  font-weight: 700;
  line-height: 1.5rem
}

.input-group, .select-group {
  width: 24.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1.25rem;
}

input:placeholder-shown, select {
  border-radius: 0.3125rem;
  border: 1px solid #E6E8F2;
  display: flex;
  padding: 0.625rem 1rem 0.625rem 0.625rem;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
}

.input-wrapper, input[type="email"], input[type="text"], .select-wrapper, select, .textarea-wrapper, textarea {
  width: 100%;
  font-family: "Open Sans", sans-serif
}

textarea {;
  display: flex;
  width: 24.5rem;
  height: 9.375rem;
  padding: 0.625rem;
  align-items: flex-start;
  gap: 0.625rem;
  color: #828282;
  font-size: 0.875rem;
  border-radius: 0.3125rem;
  border: 1px solid #E6E8F2;
}

input[type="checkbox"] {
  width: 1.5625rem;
  height: 1.5rem;
}

.checkbox-group {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  border-radius: 0.3125rem;
  padding-bottom: 1rem;
}

.email-checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.email-checkbox span {
  width: 80%;
  color: var(--primary-gray);
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-weight: 510;
}

.form-actions {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

